# Spring Profile
spring.profiles.active=docker

# Database - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/zipcodedb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# External API
zipcode.api.url=https://viacep.com.br